@font-face {
    font-family: 'Gill Sans Nova';
    src: local('Gill Sans Nova Book'), local('Gill-Sans-Nova-Book'),
        url('../fonts/GillSansNova-Book.woff2') format('woff2'),
        url('../fonts/GillSansNova-Book.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gill Sans Nova';
    src: local('Gill Sans Nova Medium'), local('Gill-Sans-Nova-Medium'),
        url('../fonts/GillSansNova-Medium.woff2') format('woff2'),
        url('../fonts/GillSansNova-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {  
    margin: 0;  
    padding: 0;  
    border: 0;  
    font-size: 100%;  
    font: inherit;  
    vertical-align: baseline; 
}

* {
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding-inline: 0;
}

a {
    text-decoration: none;
}

:root {
    --clr-red: #E43639;
    --clr-yellow: #F3D03E;
    --clr-white: #FFFFFF;
    --clr-black: #000000;
    --ff-gill: 'Gill Sans Nova', monospace;
}

::selection {
    background: var(--clr-yellow)
}

body {
    padding-inline: 15px;
    font-family: var(--ff-gill);
    font-weight: 400;
}

.bg-red {
    background: var(--clr-red);
}

.bg-yellow {
    background: var(--clr-yellow);
}

.txt-white {
    color: var(--clr-white) !important;
}

header {
    padding-block: 20px;
    display: grid;
    grid: [top-row] 1fr [menu] auto / [hamburger] .25fr [brand] 1fr [lang] .25fr;
    place-items: center;
    gap: 0 10px;
}

.hamburger {
    --height: 4px;
    width: 30px;
    height: var(--height);
    position: relative;
    margin-block: calc(var(--height) + 6px);
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    background: var(--clr-black);
    border-radius: 6px;
    display: inline-block;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: inherit;
    background: inherit;
}

.hamburger::before {
    bottom: calc(var(--height) + 3px);
}

.hamburger::after {
    top: calc(var(--height) + 3px);
}

.main-nav {
    grid-area: menu / 1 / menu / -1;
    width: 100%;
    text-align: center;
    max-height: calc(100vh - 70px);
    position: relative;
}

.nav-items {
    display: grid;
    grid: 1fr / [l-col] 1fr [r-col] 1fr;
    place-items: center;
    gap: 0 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    background: var(--clr-white);
    transform: scaleY(0);
    opacity: 0;
    pointer-events: none;
    transform-origin: top;
    transition: all 150ms ease-in;
}

.nav-items.open {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.nav-items .nav-item:not(:nth-last-child(-n+2)) {
    grid-column: 1 / -1;
}

.nav-items .nav-item:nth-last-child(2) {
    justify-self: end;
}

.nav-items .nav-item:last-child {
    justify-self: start;
}

.nav-item {
    padding-block: 0.875rem;
}

.nav-link {
    font-weight: 500;
    text-transform: uppercase;
    color: var(--clr-black);
    position: relative;
    padding: 0.875rem 1.875rem;
    display: inline-block;
    transition: all 150ms linear;
}

.nav-item:not(:nth-last-child(-n+3)) .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.75em;
    overflow: hidden;
    width: 100%;
    height: 50px;
    z-index: -1;
    background: url(../img/line-1.png) no-repeat center center;
    background-size: contain;
    transform: translateY(10px);
    opacity: 0;
    transform-origin: top;
    transition: all 150ms linear;
    will-change: transform, opacity;
}

.nav-item:not(:nth-last-child(-n+3)) .nav-link:hover::after,
.nav-item:not(:nth-last-child(-n+3)) .nav-link.active::after {
    transform: translateY(0);
    opacity: 1;
}

.nav-link.bg-red {
    border: 1px solid var(--clr-red);
}

.nav-link.bg-red:hover {
    background: transparent;
    color: var(--clr-red) !important;
}

.nav-link.bg-yellow {
    border: 1px solid var(--clr-yellow);
}

.nav-link.bg-yellow:hover {
    background: transparent;
    color: var(--clr-yellow) !important;
}

.nav-link svg {
    width: 1em;
}

.lang-switcher-wrapper {
    position: relative;
    vertical-align: middle;
}

.lang-switcher-wrapper::before,
.lang-switcher-wrapper::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0.75ch;
    background: var(--clr-white);
    left: 1em;
    top: 50%;
    pointer-events: none;
}

.lang-switcher-wrapper::before {
    transform: translate(2px, -50%) rotateZ(-45deg);
}

.lang-switcher-wrapper::after {
    transform: translate(6px, -50%) rotateZ(45deg);
}

.lang-switcher-wrapper:hover::before,
.lang-switcher-wrapper:hover::after {
    background: var(--clr-yellow);
}

.lang-switcher {
    background-color: var(--clr-black);
    color: var(--clr-white);
    font-family: var(--ff-gill);
    font-size: inherit;
    padding: .5em;
    padding-inline-start: 2.5em;	
    border: 0;
    margin: 0;
    text-overflow: '';
    -moz-appearance: none;
    -webkit-appearance:none;
    appearance: none;
    overflow: hidden;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 121px);
    background: url(../img/home_banner-1.png) no-repeat center 25%;
    background-size: contain;
    padding-block-end: 20px;
    align-items: center;
    width: min(1220px, 100%);
    margin: 0 auto;
}

.main-heading {
    font-weight: 500;
    text-transform: uppercase;
    font-size: calc(1.5rem + (((100vw - 20rem) / (85 - 20))) * (2.5 - 1.5));
    text-align: center;
    position: relative;
    display: inline-block;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
}

.main-heading::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -0.75em;
    width: 100%;
    height: 2.25em;
    background: url(../img/line-1.png) no-repeat right bottom;
    background-size: contain;
    z-index: -1;
}

.main-info {
    font-size: 0.875rem;
    text-align: center;
    position: relative;
    padding: 1rem;
    z-index: 1;
}

.main-info::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255 255 255 / 50%);
    z-index: -1;
}

@media screen and (min-width: 48rem) {
    #main {
        flex-direction: row;
        align-items: flex-end;
    }

    .main-heading,
    .main-info {
        margin-block-end: 2em;
    }

    .main-heading {
        width: min(360px, 100%);
        text-align: left;
    }

    .main-info {
        width: min(480px, 100%);
        text-align: left;
    }
}

@media screen and (min-width: 64rem) {
    .main-header {
        display: grid;
        grid: 1fr / auto 1fr;
        position: relative;
    }

    .brand {
        position: absolute;
    }

    .main-nav {
        padding: 0;
        grid-row: 1;
        grid-column: 2 / -1;
    }

    .nav-items {
        position: relative;
        grid: 1fr / repeat(2, 1fr) minmax(200px, 1fr) repeat(2, 1fr) .25fr .25fr;
        gap: 10px;
        transform: scaleY(1);
        opacity: 1;
        pointer-events: auto;
    }

    .nav-items .nav-item:not(:nth-last-child(-n+2)) {
        grid-column: unset;
    }

    .nav-items .nav-item:nth-child(-n+2) {
        display: none;
    }

    .nav-item {
        padding-block: 0;
    }

    .nav-items {
        place-content: stretch;
    }

    .nav-items .nav-item:nth-last-child(4) {
        grid-column: -5 / -4;
    }

    .nav-items .nav-item:nth-last-child(3) {
        grid-column: -4 / -3;
        width: min(10rem, 100%);
        justify-self: end;
    }

    .nav-items .nav-item:nth-last-child(2) {
        grid-column: -3 / -2;
    }

    .nav-link {
        padding: 1rem;
    }

    .nav-items .nav-item:nth-last-child(3) .nav-link {
        padding-inline: 2rem;
    }

    .nav-items .nav-item:nth-last-child(-n+2) .nav-link {
        padding: 1.75rem 1.5rem;
    }
  
    .hamburger {
        display: none;
    }

    .brand {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-58%, -50%);
        border-bottom: 1px solid var(--clr-yellow);
    }

    .lang-switcher {
        padding: 1.75rem 2.5em;
    }

    .lang-switcher-wrapper::before {
        transform: translate(6px, -50%) rotateZ(-45deg);
    }

    .lang-switcher-wrapper::after {
        transform: translate(10px, -50%) rotateZ(45deg);
    }
}

@media screen and (min-width: 85rem) {
    .main-heading {
        font-size: 2.75rem;
    }
}